{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=socialapp.db;"
    "DefaultConnection": "Server=AHMED-YOUSSEF;Database=SocialApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Authentication in development
  "JWT": {
    "Key": "Replace this key in production it must be too long asdasfl;dfgskldfgjklsdfgkljklndfgjkldfgjkldfgjkl",
    "Issuer":  "localhost"
  }
}
