{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost,1433;Database=AppDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "AdminCred": {
    "Email": "admin@test",
    "Password": "Pwd12345"
  }
}