{
  // @ToDo: move connection string to the infrastructure layer
  "ConnectionStrings": {
    "ProductionConnection": "Server=AHMED-YOUSSEF;Database=SocialApp;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=AHMED-YOUSSEF;Database=SocialApp;Trusted_Connection=True;TrustServerCertificate=True",
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "GoogleAuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "Scope": "profile email",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  }
}