{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=connect.db;Cache=Shared"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "GoogleAuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "Scope": "profile email",
      "TokenEndpoint": "https://oauth2.googleapis.com/token"
    }
  }
}