{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dataingapp.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Authentication in development
  "JWT": {
    "Key": "Replace this key in production",
    "Issuer":  "localhost"
  }
}
